#DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/task_manager_db"
# If using Supabase, paste your Supabase connection string here:
#DATABASE_URL=postgresql://postgres:Shree%407178s@db.xxmdcfztwjspqycxwbvs.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.xxmdcfztwjspqycxwbvs: Shree%407178s@aws-0-ap-south-1.pooler.supabase.com:5432/postgres